# dyyj-app-server

./: README.md  UPGRADE.MD  pom.xml  top_app.sql
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/hzc/: readme
src/main/java/com/hzc/framework/: readme
src/main/java/com/hzc/framework/ssh/controller/: ActionContext.java  Cache.java  RouteServlet.java  UploadFileCall.java  UploadFileNewCall.java  WebUtil.java
src/main/java/com/hzc/framework/ssh/filter/: ExceptionFilter.java  SetCharacterEncodingFilter.java
src/main/java/com/hzc/framework/ssh/listener/: InitSshListener.java
src/main/java/com/hzc/framework/ssh/service/: CglibProxy.java  Context.java  Memcached.java  MemcachedType.java  ServiceFactory.java  TrancationType.java  Transaction.java
src/main/java/com/hzc/framework/util/: ClassUtil.java  DateJsonValueProcessor.java  DesUtil.java  ExcelUtil.java  MemcachedUtil.java  MimeTypeUtil.java  PropertiesUtil.java  SshConstant.java  TemplateUtil.java
src/main/java/com/hzc/sms/: DateUtil.java  EncryptUtil.java  SSLHttpClient.java  SmsUtil.java  SysConfig.java
src/main/java/com/hzc/sms/client/: AbsRestClient.java  Client.java  JsonReqClient.java  XmlReqClient.java
src/main/java/com/hzc/sms/models/: AppBill.java  Callback.java  ClientBill.java  TemplateSMS.java  VoiceCode.java
src/main/java/com/hzc/top/: Const.java
src/main/java/com/hzc/top/comet4j/talker/: AppInit.java  AppStore.java  Constant.java  HealthSender.java  JoinListener.java  LeftListener.java  UuidServlet.java  WebServlet.java
src/main/java/com/hzc/top/ctrl/: CommonCtrl.java
src/main/java/com/hzc/top/dao/: AppVerifyCodeMapper.java  BizAccountingEnrollMapper.java  EnCategoryMapper.java  EnDiscussMapper.java  EnMaterialMapper.java  EnNoteMapper.java  EnOptionMapper.java  EnQuestionMapper.java  EnResolutionMapper.java  EnStudytimeMapper.java  HsAnnouncementMapper.java  HsCategoryMapper.java  HsConsumeMapper.java  HsIntegralMapper.java  HsSettingMapper.java  KjActingenrollMapper.java  LpAnswerMapper.java  LpCategoryMapper.java  LpCollectionMapper.java  LpMaterialMapper.java  LpOptionMapper.java  LpQuestionMapper.java  LpResolutionMapper.java  PufaImportMapper.java  SysMessageMapper.java  SysUserMapper.java  SysVerifycodeMapper.java
src/main/java/com/hzc/top/model/: AppVerifyCode.java  BizAccountingEnroll.java  EnCategory.java  EnDiscuss.java  EnMaterial.java  EnMaterialWithBLOBs.java  EnNote.java  EnOption.java  EnQuestion.java  EnResolution.java  EnStudytime.java  HsAnnouncement.java  HsCategory.java  HsConsume.java  HsIntegral.java  HsSetting.java  KjActingenroll.java  LpAnswer.java  LpCategory.java  LpCollection.java  LpMaterial.java  LpOption.java  LpQuestion.java  LpResolution.java  PufaImport.java  SysMessage.java  SysUser.java  SysVerifycode.java
src/main/java/com/hzc/top/util/: AppDesUtil.java  SessionUtil.java
src/main/java/com/hzc/top/vo/: AnswerCardOptimizeVO.java  AnswerCardVO.java  LpQuestionTypeEnum.java  MoniQuestion.java  QuestionVO.java  ResultVO.java  SystemEnum.java  UserAnswerVO.java
src/main/java/com/hzc/utils/excel/: GenWebSql.java
src/main/resources/: log4j.properties  mybatis-config.xml  template.xlsx
src/main/resources/mybatis/: AppVerifyCodeMapper.xml  BizAccountingEnrollMapper.xml  EnCategoryMapper.xml  EnDiscussMapper.xml  EnMaterialMapper.xml  EnNoteMapper.xml  EnOptionMapper.xml  EnQuestionMapper.xml  EnResolutionMapper.xml  EnStudytimeMapper.xml  HsAnnouncementMapper.xml  HsCategoryMapper.xml  HsConsumeMapper.xml  HsIntegralMapper.xml  HsSettingMapper.xml  KjActingenrollMapper.xml  LpAnswerMapper.xml  LpCategoryMapper.xml  LpCollectionMapper.xml  LpMaterialMapper.xml  LpOptionMapper.xml  LpQuestionMapper.xml  LpResolutionMapper.xml  PufaImportMapper.xml  SysMessageMapper.xml  SysUserMapper.xml  SysVerifycodeMapper.xml
src/main/test/com.hzc.top/: ExportExcelTest.java  MyTest.java  PufaImportDbTest.java  PufaImportSqlTest.java  SupperJunit.java  template.xlsx
src/main/webapp/: config.js  index.jsp  login_lp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: common_jstl.jsp  control_panel.jsp  main.jsp  main_content.jsp  main_menu.jsp  main_theme.jsp  main_top.jsp
src/main/webapp/WEB-INF/pages/baoming/: integral_manage.jsp  user_manage.jsp
src/main/webapp/WEB-INF/pages/english/: empower.jsp
src/main/webapp/WEB-INF/pages/pufa/: user_list.jsp
src/main/webapp/WEB-INF/system/pufa/: aboutus.jsp  all.jsp  collect-print.jsp  collect.jsp  danxuanti.jsp  duoxuanti.jsp  error-print.jsp  error.jsp  exam-Information.jsp  exam-Modify information.jsp  exam-login.jsp  exam-pre-Modify information.jsp  exam-pre.jsp  exam-sign.jsp  exam.jsp  generate-prompt.jsp  include_footer-exam.jsp  include_footer-second.jsp  include_footer.jsp  include_header-exam.jsp  include_header-second.jsp  include_header.jsp  index.jsp  menu.jsp  menu3.jsp  panduanti.jsp  pre-test.jsp  print-card.jsp  select-card.jsp  select-ok.jsp  study-main.jsp  study.jsp  test.jsp
src/main/webapp/assets/css/: ace.min.css  bootstrap.min.css  hzc.datatable.css
src/main/webapp/assets/js/: hzc.common.1.0.js  hzc.datatable.js  jquery-1.11.0.min.js  jquery-migrate-1.1.0.js  jquery.toaster.js
src/main/webapp/assets/js/datatables/css/: jquery.dataTables.min.css
src/main/webapp/assets/js/datatables/js/: jquery.dataTables.js  jquery.dataTables.min.js  jquery.js
src/main/webapp/assets/js/wdatepicker/: WdatePicker.js  calendar.js  test.html
src/main/webapp/assets/system/pufa/css/: header-main.css
src/main/webapp/assets/system/pufa/js/: all.js  birthday.js  collect-print.js  collect.js  danxuanti.js  duoxuanti.js  error-print.js  error.js  panduanti.js  pre-test.js  study.js  test.js
src/main/webapp/comet4j/: index.html  index2.html  push.html
src/main/webapp/comet4j/css/: style.css
src/main/webapp/comet4j/js/: comet4j-debug.js  comet4j-debug2.js  comet4j.js  common.js  mui.min.js  talk.js  talk2.js
src/main/webapp/erweima/pufa/: index.html
src/main/webapp/resources/download/: all.doc
usr/local/etc/appServer/: appServer.cfg
(+64 files in other folders)
